MONGODB_URI=mongodb+srv://s26138:qwerty123@cluster0.c1oqb9r.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=3c038bd43ac88665cc37
GITHUB_SECRET=8c86b62021925d12ee56a60827c35476143fff27

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c